# Bomberman

A bomberman is going to plant bombs and get to the liberty :)

## Getting Started

Clone the project and run it 
Then enjoy the awesome game.

Note if you want to play a multiplayer game, first you should run a server for the game and client is in a separate file.<br/>
In this mode you can either join the game as viewer or player

## Authors

* **Mohmmad Afzali**

## License

This project is licensed under the GOD License :)